{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "nextjs-app-1": {
      "path": "apps/web",
      "type": "web",
      "framework": "nextjs"
    },
    "nextjs-admin-app": {
      "path": "apps/admin",
      "type": "web",
      "framework": "nextjs"
    },
    "react-native-app": {
      "path": "apps/native",
      "type": "mobile",
      "framework": "react-native"
    }
  }
}
